{
	"dependencies": {
		"astring": "^1.9.0",
		"mime-db": "^1.54.0",
		"pg": "^8.16.3",
		"piglet-contrib": "^0.0.4",
		"redis": "^5.6.1",
		"source-map": "^0.7.6",
		"source-map-generator": "^2.0.1",
		"uuid": "^11.1.0"
	}
}
